<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw073 </title>
    <style>
        body {
            margin: 0px;
        }
        #logo {
            background-color: black;
            padding: 10px 100% 10px 30px;
        }
        #video {
            border-bottom: 2px solid rgb(100, 100, 100);
        }
        #youtube {
            background-color: #d7f0ec;
            padding: 20px 50px;
            margin: 50px 20px 0px 20px;
            border-radius: 10px;
            column-width: 300px;
        }
        footer {
            border-top:solid 1px #4b4b4b;
        }
    </style>
</head>

<body>
    <div id="logo">
    <div><p><a href="hw07.html"><img src="./img/nintendo logo.png" style="display: block;"width="200" height="50"></a></p></div>
    </div>
</body>
    
<body>
    <center>
        <main>
            <div id="video">
                <a href="hw071.html">
                    <img src="./img/video.png" style="padding: blanchedalmond" width="110" height="55"></a>
            </div>
            <iframe id="youtube" width="330" height="177" src="https://www.youtube.com/embed/RGZQ8uqXk2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="youtube" width="330" height="177" src="https://www.youtube.com/embed/ex6120rV24E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="youtube" width="330" height="177" src="https://www.youtube.com/embed/gThUVim9TT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="youtube" width="330" height="177" src="https://www.youtube.com/embed/rCESqRFf1Zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="youtube" width="330" height="177" src="https://www.youtube.com/embed/Dr2wXiwgNd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe id="youtube" width="330" height="177"" src="https://www.youtube.com/embed/CJFy521mInk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <p></p><br>
            <footer>
                <br><p><a href="https://www.nintendo.co.kr/common/privacy.php">개인정보취급방침</a></p>
                <h4>ⓒNintendo</h4>
            </footer>
        </main>
    </center>
</body>