<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw062 </title>
    <style>
        body {
            margin: 0px;
        }
        #logo {
            background-color: black;
            padding: 10px 100% 10px 30px;
        }
        #Event {
            border-bottom: 2px solid rgb(100, 100, 100);
        }
        #event2 {
            margin-top: 50px;
            background-color: #d7f0ec;
            color: darkcyan;
            font-size: 25px;
            padding: 10px;
            border-radius: 20px;
        }
        #event1 {
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="logo">
    <div><p><a href="hw06.html"><img src="./img/nintendo logo.png" style="display: block;"width="200" height="50"></a></p></div>
    </div>
</body>
    
<body>
    <center>
        <div id="Event">
            <a href="hw061.html">
                <img src="./img/event.png" style="padding: blanchedalmond" width="100" height="55"></a>
        </div>
        <p id="event2">2021/3/26 15:00 KST<a href="hw0621.html"><img id="event1" src="./img/event1.png" style="display: block;"width="800" height="200"></a></p>
        <br><audio src="./img/동숲bgm.mp4" controls loop autoplay></audio>
        <br><p><a href="https://www.nintendo.co.kr/common/privacy.php">개인정보취급방침</a></p>
        <br><h4>ⓒNintendo</h4>
    </center>
</body>